{
  "ConnectionStrings": {
    "CarvedRock": "carvedrock-sample.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "CarvedRock": "Debug",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
